<?php
// Вывод сообщения с использованием echo
echo "Период отпусков закончился! <br />";

// Вывод сообщения с использованием print
print "Период отпусков закончился! <br />";

// Инициализация переменной типа integer
$int = 288;

// Инициализация переменной типа string
$string = "Все возвращаются на работу!";

// Вывод значения переменной $int
print $int . "<br />";

// Вывод значения переменной $string
echo $string . "<br />";

// Вывод строки с вставкой переменной $int и $string
echo "В $int день, приблизительно ... $string <br />";

// Вывод результата арифметического выражения
echo 45 + 67 . "<br />";

// Вывод строки "45+67"
echo "45+67" . "<br />";

// Вывод строки '45+67'
echo '45+67' . "<br />";

// Вывод результата выполнения внешней команды (backticks)
print `Книга "Герой" выйдет в октябре, этого года! <br />`;

// Многострочная строка с использованием heredoc
echo <<<EOD
<br />
Я вас любил: любовь еще, быть может, <br />
В душе моей угасла не совсем; <br />
Но пусть она вас больше не тревожит; <br />
Я не хочу печалить вас ничем. <br />
Я вас любил безмолвно, безнадежно, <br />
То робостью, то ревностью томим; <br />
Я вас любил так искренно, так нежно, <br />
Как дай вам бог любимой быть другим. <br />
EOD;

